{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Game-rater",
            "database": "db.sqlite3"
        }
    ],
    "python.pythonPath": "/Users/admin/.local/share/virtualenvs/raterproject-DjZUlU8v/bin/python"
}